<%= f = form_for @form, "#", [phx_change: :validate, phx_submit: :save] %>
<div class="flex flex-col mb-3">
  <ViableWeb.Inputs.text f={f} field={:name} />
  <ViableWeb.Inputs.text f={f} field={:description} />
  <ViableWeb.Inputs.select f={f} field={:level} options={["1": "one", "2": "two", "3": "three", "3*": "three_star", "4": "four", "5": "five"]}/>
  <%= for parent_form <- inputs_for(f, :parent) do %>
    <%= hidden_inputs_for(parent_form) %>
  <% end %>
</div>
<%= submit "Save", class: "py-2 px-4 text-white bg-emerald-600 rounded" %>
