<main>
  <%= if get_flash(@conn, :info) do %>
  <div class="bg-blue-100 border border-blue-400 text-blue-700 px-4 py-3 rounded relative" role="alert">
    <span class="block sm:inline">
      <%= get_flash(@conn, :info) %>
    </span>
  </div>
  <% end %>
  <%= if get_flash(@conn, :error) do %>
  <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
    <span class="block sm:inline">
      <%= get_flash(@conn, :error) %>
    </span>
  </div>
  <% end %>
  <%= @inner_content %>
</main>
