<main class="container">
  <%= if live_flash(@flash, :info) do %>
    <div
      class="bg-blue-100 border border-blue-400 text-blue-700 px-4 py-3 rounded relative" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"
    >
      <span class="block sm:inline">
        <%= live_flash(@flash, :info) %>
      </span>
    </div>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
    <div
      class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"
    >
      <span class="block sm:inline">
        <%= live_flash(@flash, :error) %>
      </span>
    </div>
  <% end %>

  <%= @inner_content %>
</main>
