<div class="container mx-auto p-7">
  <h1 class="text-5xl text-slate-900 mb-3">
    Welcome to
    <span class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-emerald-600 to-emerald-400">
      Viable
    </span>
  </h1>
  <p class="text-xl text-slate-700">Viable helps prefigurative autonomous organizations become more effective by using the Viable System Model.</p>

  <%= live_render(@conn, ViableWeb.SystemLive.New) %>
  ----
  <p class="my-5">So far, all systems defined:</p>
  <%= for {system, json} <- @system_jsons do %>
    <div class="mb-3">
      <span class="text-emerald-800">[<%= system.level %>]</span>
      <%= system.name %>
      <span class="text-slate-400">(id: <%= system.id %>) </span>
      <%= if system.parent do %> <div class="text-sm"><%= "<#{system.parent.name}>" %></div> <% end %>
      <%= if system.description do %>
        <p class="text-slate-500"><%= system.description %></p>
      <% end %>
    </div>
  <% end %>
</div>
