<div class="p-4">
  <h1 class="text-center text-3xl"><%= @system.name %></h1>
  <%= if @system.parent do %>
    <div class="text-center">
      <a href={"/systems/#{@system.parent.id}"} class="text-1xl hover:underline hover:decoration-indigo-400"><%= "<#{@system.parent.name}>" %></a>
    </div>
  <% end %>
  <div class="grid justify-center m-5 p-3">
    <div class="row-start-1 row-end-4 border border-2 rounded col-start-2 col-end-4 p-5 border-dashed"></div>
      <.box classes="row-start-1 col-start-2 m-4">
        <%= if is_nil(five(@system)) do %>
          <.live_component module={ViableWeb.SystemLive.New} id={"#{@system.id}_new_five"} parent={@system} level={:five} />
        <% else %>
          <.display system={five(@system)} />
        <% end %>
      </.box>

      <.box classes="row-start-2 col-start-2 m-4">
        <%= if is_nil(four(@system)) do %>
          <.live_component module={ViableWeb.SystemLive.New} id={"#{@system.id}_new_four"} parent={@system} level={:four} />
        <% else %>
          <.display system={four(@system)} />
        <% end %>
      </.box>

    <.box classes="row-start-3 col-start-2 m-4">
      <%= if is_nil(three(@system)) do %>
        <.live_component module={ViableWeb.SystemLive.New} id={"#{@system.id}_new_three"} parent={@system} level={:three} />
      <% else %>
        <.display system={three(@system)} />
      <% end %>
    </.box>

    <.triangle classes="row-start-3 col-start-3 col-end-4 m-4 self-center justify-self-center">
      <%= if is_nil(three(@system)) do %>
        <.live_component module={ViableWeb.SystemLive.New} id={"#{@system.id}_new_three_star"} parent={@system} level={:three} />
      <% else %>
        <.display system={two(@system)} />
      <% end %>
    </.triangle>

    <.triangle system={three_star(@system)} variant="down" classes="row-start-3 col-start-1 col-end-2 m-4 self-center justify-self-center">
      <%= if is_nil(three_star(@system)) do %>
        <.live_component module={ViableWeb.SystemLive.New} id={"#{@system.id}_new_two"} parent={@system} level={:three_star} />
      <% else %>
        <.display system={three_star(@system)} />
      <% end %>
    </.triangle>

    <%= for one <- ones(@system) do %>
      <div class="col-start-2 flex justify-center">
        <.circle classes="mt-3 p-4">
          <.display system={one} />
        </.circle>
      </div>
    <% end %>

    <div class="col-start-2 flex justify-center">
      <.circle classes="mt-3 p-4">
        <.live_component module={ViableWeb.SystemLive.New} id={"#{@system.id}_new_one"} parent={@system} level={:one} />
      </.circle>
    </div>
  </div>
</div>
